MONGO_URI= mongodb+srv://J4L3R:ZJSXkeJ3nVmmEcj@cluster0.lsupulc.mongodb.net/Medical
JWT_SECRET= 1234
STRIPE_SECRET_KEY= sk_test_51PFSlzRpw8vaDdMy01PPEmmfY9FtiSrBxwoCbnjzSOLSBN3hxWp0zQsvT5eSn1ym7OEgo7tZQ9bzkAxLH304p4gR00jv1nsclX